{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"search.exclude": {
		"**/dist": true,
		"**/logs": true,
		"**/node_modules": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
